    6:30起床
    6：30--7：00洗漱，收拾，上厕所，清醒
    7：00--7：30吃早饭，去教室/自习室
    7：30--8：00去教室/自习室，背单词（40个）
    8：00--9：50第一节课
    9：50--10：10去教室，休息，复习单词
    10：10--12：00第二节课
    12：00--12：30吃午饭
    12：30--13：00整理KK每日一句/洗衣服
    13：00--13：30背单词（40个）
    13：30--14：00睡觉
    14：00--14：30洗漱，去教室，复习单词
    14：30--16：20第三节课
    16：20——16：40去自习室，休息，打水
    16：40——18：00学英语（阅读）
    18：00——18：30吃饭，打水，休息
    18：30——19：00学英语（阅读/背单词（20个））
    19：00——21：30学数学（高等数学）
    21：30——22：00回宿舍，洗漱，打水，收拾
    22：00——23：00背单词（40个）/看书/洗衣服/整理笔记，抄东西
    23：00睡觉
