周一：
	上午：JavaWeb程序设计基础（510）——线性代数（学完学高等数学）
		  Web工程与实践（510）——线性代数（学完学高等数学）
下午：高等数学（6002）
      学英语（阅读）
周二：
	上午：线性代数（2013）
	      嵌入式应用开发实验（2013）——做实验
	下午：嵌入式应用开发实验（2013）——做实验
		  16：40——18：40	高等数学（6002）
		  18：40——19：15	吃饭，打水，休息
		  19：15——21：30	Web工程与实践实验（3016）——做实验
周三：
	上午：8：00——9：50  线性代数
		  10：10——11：40	洗澡/洗衣服/学英语
          11：40——12：10	吃午饭
	中午：12：10——13：30	KK每日一句+背单词（40个）+看书
	下午：嵌入式应用开发（511）——听课
周四：
	上午：算法设计与分析（510）——数据结构
	      软件工程概论实验（3016）——数据结构
	下午：嵌入式应用开发（511）——听课
周五：
	上午：8：00——11：40	洗澡/洗衣服/收拾+学英语
		  11：40——12：10	吃午饭
	中午：12：10——13：30	KK每日一句+背单词（40个）+看书
	下午：Java Web程序设计基础实验（3016）——学数据结构
		  第二节：单周：离散数学（208）——数据结构
				  双周：算法设计与分析实验（6018）——数据结构
周六：
	上午：离散数学（202）——数据结构
		  软件工程（211）——听课
	下午：线性代数（6002）
周日：
	上午：高等数学（6002）
		  数据结构（6002）
	下午：线性代数（6002）
